# epj.CircularGauge.Maui

./: README.md
assets/: screen0.xcf  screen1.xcf  socialpreview.xcf
sample/CircularGaugeSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CircularGaugeSample.csproj  CircularGaugeSample.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/epj.CircularGauge.Maui/: CircularGauge.cs  Registration.cs  Utilities.cs  epj.CircularGauge.Maui.csproj
